<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<title>正在跳转...</title>
	</head>
	<body>
		<p>正在跳转...</p>
		<script>
			window.location.href = "./login.html";
		</script>
	</body>
</html>
