<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./static/common.css" />
	<script type="text/javascript" src="./static/jannie-0.0.1.min.js"></script>
	<script type="text/javascript" src="./static/ajax.js"></script>
	<script type="text/javascript" src="./static/md5.js"></script>
	<script type="text/javascript" src="./static/main.js"></script>
	<title>登录</title>
</head>
<body>
	<div id="logo">
		<h1 id="title">登录</h1>
		<div id="navuser">
			<a href="userlist.html">用户管理</a> 
			<a href="login.html">登录</a> 
			<a href="register.html">注册</a>
		</div>
	</div>
	<div id="attention" class="empty50h"></div>
	<div id="wrap600">
		<form id="form1" name="form1" action="" method="" onsubmit="return login();">
			<p><label>邮箱</label><input type="text" id="uname" name="uname" maxlength=40 onfocus="this.style.background='#ffffff';this.style.borderColor='#729ddd';" onblur="this.style.background='#eeeeee'; check('email','uname');" /></p>
			<p><label>密码</label><input type="password" id="upwd" name="upwd" maxlength=20 onfocus="this.style.background='#ffffff';this.style.borderColor='#729ddd';" onblur="this.style.background='#eeeeee'; check('lgpwd','upwd');" /></p>
			<p><input type="submit" id="submit" name="submit" class="btnstyle" value="登录" /></p>
		</form>
	</div>
</body>
</html>
