<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./static/common.css" />
	<script type="text/javascript" src="./static/jannie-0.0.1.min.js"></script>
	<script type="text/javascript" src="./static/ajax.js"></script>
	<script type="text/javascript" src="./static/md5.js"></script>
	<script type="text/javascript" src="./static/main.js"></script>
	<script>
		checkCookie( 'duobei' );
	</script>
	<title>修改用户信息</title>
</head>
<body>
	<div id="logo">
		<h1 id="title">修改用户信息</h1>
		<div id="navuser">
			<a href="userlist.html">用户管理</a> 
			<a id="loginlink" href="login.html">登录</a> 
			<a href="register.html">注册</a>
		</div>
	</div>
	<div id="attention" class="empty50h"></div>
	<div id="wrap600">
		<form id="form1" name="form1" action="" method="" onsubmit="return update();">
			<p><label>邮箱</label><input class="disable" type="text" id="uname" name="uname" maxlength=40 disabled="disabled" /></p>
			<p><label>昵称</label><input type="text" id="unick" name="unick" maxlength=20 onfocus="this.style.background='#ffffff';this.style.borderColor='#729ddd';" onblur="this.style.background='#eeeeee'; check('lgpwd','unick');" /></p>
			<p><label>密码</label><input type="password" id="upwd" name="upwd" maxlength=20 onfocus="this.style.background='#ffffff';this.style.borderColor='#729ddd';" onblur="this.style.background='#eeeeee'; check('lgpwd','upwd');" /></p>
			<p><label>确认</label><input type="password" id="uconfirm" name="uconfirm" maxlength=20 onfocus="this.style.background='#ffffff';this.style.borderColor='#729ddd';" onblur="this.style.background='#eeeeee'; check('rgpwd','upwd','uconfirm');" /></p>
			<p><input id="uid" type="hidden" value="" /><input type="submit" id="submit" name="submit" class="btnstyle" value="更新" /><input type="button" id="btndel" name="btndel" class="btnstyle" value="删除" onclick="del()" /><input type="button" id="btnback" name="btnback" class="btnstyle" value="返回" onclick="javascript:window.history.go(-1)" /></p>
		</form>
	</div>
	<script>
		getOne( getQueryString('id') );
		checkCookie( 'duobei' );
	</script>
</body>
</html>
