<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./static/common.css" />
	<script type="text/javascript" src="./static/jannie-0.0.1.min.js"></script>
	<script type="text/javascript" src="./static/ajax.js"></script>
	<script type="text/javascript" src="./static/md5.js"></script>
	<script type="text/javascript" src="./static/main.js"></script>
	<script>
		checkCookie( 'duobei' );
	</script>
	<title>用户信息管理</title>
</head>
<body>
	<div id="logo">
		<h1 id="title">用户信息管理</h1>
		<div id="navuser">
			<a href="userlist.html">用户管理</a> 
			<a id="loginlink" href="login.html">登录</a> 
			<a href="register.html">注册</a>
		</div>
	</div>
	<div class="empty50h"></div>
	<div id="wrap900">
		<table class="tblist">
			<thead>
				<tr>
					<td>ID</td>
					<td>EMAIL</td>
					<td>昵称</td>
					<td>密码</td>
					<td>加入时间</td>
				</tr>
			</thead>
			<tbody id="tbbody">
			<tbody>
		</table>
	</div>
	<script>
		getList();
		checkCookie( 'duobei' );
	</script>
</body>
</html>
